<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_"/>
        <attribute name="authors" value="Usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-27 05:51:42 p. m."/>
        <attribute name="created" value="VXN1YXJpbztKT0NZOzIwMjUtMDgtMjc7MDQ6NTg6NTQgcC4gbS47MjUzNw=="/>
        <attribute name="edited" value="VXN1YXJpbztKT0NZOzIwMjUtMDgtMjc7MDU6NTE6NDIgcC4gbS47MTsyNjM2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nombre" type="String" array="False" size=""/>
            <declare name="Edad" type="Integer" array="False" size=""/>
            <assign variable="Nombre" expression="&quot;JOCELYN ZAMARRON MENDOZA&quot;"/>
            <assign variable="Edad" expression="18"/>
            <output expression="Nombre" newline="True"/>
            <output expression="Edad" newline="True"/>
        </body>
    </function>
</flowgorithm>
