<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_1_HOLA MUNDO"/>
        <attribute name="authors" value="Usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-25 05:32:30 p. m."/>
        <attribute name="created" value="VXN1YXJpbztKT0NZOzIwMjUtMDgtMjU7MDU6MDM6MTkgcC4gbS47MjUyNw=="/>
        <attribute name="edited" value="VXN1YXJpbztKT0NZOzIwMjUtMDgtMjU7MDU6MzI6MzAgcC4gbS47MTsyNjMw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;HOLA MUNDO&quot;" newline="True"/>
            <output expression="&quot;FUNDAMENTOS DE PROGRAMACI&#211;N&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
