<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_9_CAPTURA"/>
        <attribute name="authors" value="Usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-02 03:51:21 p. m."/>
        <attribute name="created" value="VXN1YXJpbztKT0NZOzIwMjUtMDktMDI7MDM6NDU6NTMgcC4gbS47MjUyNQ=="/>
        <attribute name="edited" value="VXN1YXJpbztKT0NZOzIwMjUtMDktMDI7MDM6NTE6MjEgcC4gbS47MTsyNjI1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nombre" type="String" array="False" size=""/>
            <output expression="&quot;INTRODUCE TU NOMBRE COMPLETO&quot;" newline="True"/>
            <input variable="Nombre"/>
            <output expression="&quot;EL NOMBRE CAPTURADO ES:&quot;" newline="True"/>
            <output expression="Nombre" newline="True"/>
        </body>
    </function>
</flowgorithm>
